# BOLUOMessage

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benboer/boluo/boluomessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benboer/boluo/boluomessage/: App.java  BottomFragment.java  LaunchActivity.java  LaunchFragment.java  MainActivity.java  MessageReceiver.java  PushIntentService.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/benboer/boluo/boluomessage/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/benboer/boluo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/benboer/boluo/common/: Common.java
common/src/main/java/com/benboer/boluo/face/: Face.java
common/src/main/java/com/benboer/boluo/tools/: UiTool.java
common/src/main/java/com/benboer/boluo/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/java/com/benboer/boluo/widget/: EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/res/layout/: cell_galley.xml
common/src/test/java/com/benboer/boluo/common/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/benboer/boluo/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/benboer/boluo/componentbase/: ServiceFactory.java
componentbase/src/test/java/com/benboer/boluo/componentbase/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/benboer/boluo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/benboer/boluo/core/: Application.java  Common.java
core/src/main/res/layout/: diglog_camera_panel.xml  fragment_bottom.xml
core/src/main/res/values/: ids.xml  styles.xml
core/src/test/java/com/benboer/boluo/core/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/benboer/boluo/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/benboer/boluo/factory/: Factory.java
factory/src/main/res/layout/: fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member.xml  fragment_group_member_add.xml  fragment_launcher.xml  fragment_login.xml  fragment_panel.xml  fragment_personal.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
factory/src/main/res/menu/: navigation_items.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/benboer/boluo/common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/benboer/boluo/common/: Application.java  BaseApplication.java  Factory.java
lib_common/src/main/res/layout/: cell_galley.xml  diglog_camera_panel.xml  fragment_gallery.xml  fragment_web.xml
lib_common/src/main/res/values/: strings-data.xml
lib_db/: build.gradle
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/res/values/: strings.xml
lib_resource/: build.gradle
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/drawable/: bg_personal_top.xml  bg_rect_grey300_r8dp.xml  bg_search_input.xml  ic_tabbar_creation.xml  ic_tabbar_feed.xml  ic_tabbar_notifications.xml  ic_tabbar_personal.xml  ic_tabbar_shop.xml  splash.xml  splash_bottom.xml
lib_resource/src/main/res/values/: styles.xml
module_discover/: build.gradle
module_discover/src/main/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/debug/: LoginApplication.java  ModuleApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: fragment_login.xml  fragment_register.xml
module_login/src/main/res/values/: strings-label.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: bg_arc_down.xml  ic_person.xml
module_main/src/main/res/layout/: bottom_item_icon_text_layout.xml  fragment_launcher.xml  fragment_login.xml  fragment_personal_center.xml  fragment_register.xml
module_main/src/main/res/values/: strings-data.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/debug/: MessageApplication.java  ModuleApplication.java
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: cell_group_create_contact.xml  cell_search_group_list.xml  fragment_active.xml  fragment_bottom.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_group.xml  fragment_group_create.xml  fragment_message_module.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml
module_message/src/main/res/menu/: group_create.xml  search.xml
module_message/src/main/res/values/: dimens.xml
(+895 files in other folders)
