if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "Whh1CYPnM165RCPKomsQH3",
                GETUI_APP_KEY   : "4bxoWKuOmy87sqwMRGEhhA",
                GETUI_APP_SECRET: "Bx6XTWSW9i71TjTB0Zj5G1",
//                PACKAGE_NAME    : applicationId
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    annotationProcessor rootProject.ext.dependencies["dbflow_processor"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    // 个推
    api rootProject.ext.dependencies["getui"]
    // 空气面板
    implementation rootProject.ext.dependencies["airpanel"]

    api project(path: ':lib_common')
}
