apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.benboer.boluo.message"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "Whh1CYPnM165RCPKomsQH3",
                GETUI_APP_KEY   : "4bxoWKuOmy87sqwMRGEhhA",
                GETUI_APP_SECRET: "Bx6XTWSW9i71TjTB0Zj5G1",
                PACKAGE_NAME    : "com.benboer.boluo.boluomessage"
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 个推
    api rootProject.ext.dependencies["getui"]
    // 空气面板
    implementation rootProject.ext.dependencies["airpanel"]
    annotationProcessor rootProject.ext.dependencies["dbflow_processor"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api project(path: ':lib_common')
}
