apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api "com.android.support:design:28.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Fragment
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["swipebackfragment"]
    //权限
    api(rootProject.ext.dependencies['permissionsdispatcher']) {
        exclude module: 'support-v13'
    }
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher_processor"]
    api rootProject.ext.dependencies["utilcode"]
    //Log
    api rootProject.ext.dependencies["logger"]

    //网络依赖
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["retrofit"]
//    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api rootProject.ext.dependencies["adapter_rxjava2"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //图片剪裁
    api rootProject.ext.dependencies["ucrop"]
    //Loading
    api rootProject.ext.dependencies["loading"]
    //二维码
    api( rootProject.ext.dependencies["zbar"]) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["recyclerview"]

    //字体图标 使用fontawesome字体
    api(rootProject.ext.dependencies["ionicons"], {
        exclude group: 'com.android.support'
    })
    api(rootProject.ext.dependencies["fontawesome"], {
        exclude group: 'com.android.support'
    })
    //Banner依赖
    api rootProject.ext.dependencies["convenientbanner"]
    api rootProject.ext.dependencies["view_pager_transforms"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    api rootProject.ext.dependencies["genius_ui"]
    api rootProject.ext.dependencies["genius_res"]
    api rootProject.ext.dependencies["genius_kit_handler"]
    api rootProject.ext.dependencies["genius_kit_reflect"]

    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["oss"]

}
