apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.benboer.boluo.login"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api rootProject.ext.dependencies["genius_ui"]
}
