apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.benboer.boluo.login"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["dbflow_core"]
    api rootProject.ext.dependencies["dbflow"]
    annotationProcessor rootProject.ext.dependencies["dbflow_processor"]
}
