apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.support["design"]
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Fragment
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["swipebackfragment"]
    //权限
    api(rootProject.ext.dependencies['permissionsdispatcher']) {
        exclude module: 'support-v13'
    }
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher_processor"]

    api rootProject.ext.dependencies["utilcode"]
    //Log
    api rootProject.ext.dependencies["logger"]

    //网络依赖
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["retrofit"]
//    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api rootProject.ext.dependencies["adapter_rxjava2"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //图片剪裁
    api rootProject.ext.dependencies["ucrop"]
    //Loading
    api rootProject.ext.dependencies["loading"]
    //二维码
    api( rootProject.ext.dependencies["zbar"]) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["recyclerview"]

    //字体图标 使用fontawesome字体
    api(rootProject.ext.dependencies["ionicons"], {
        exclude group: 'com.android.support'
    })
    api(rootProject.ext.dependencies["fontawesome"], {
        exclude group: 'com.android.support'
    })
    //Banner依赖
    api rootProject.ext.dependencies["convenientbanner"]
    api rootProject.ext.dependencies["view_pager_transforms"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]



    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["oss"]
    //阿里路由框架
    api rootProject.ext.dependencies["arouter_api"]

    api project(path: ':componentbase')
    api project(path: ':lib_db')
    api project(path: ':lib_resource')
    //沉浸式状态栏
    api(rootProject.ext.dependencies["statusbar"], {
        exclude group: 'com.android.support'
    })
}
